/* Configurações Gerais e Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2e7d32; /* Verde Agro */
    --secondary-color: #81c784;
    --dark-color: #1b5e20;
    --text-color: #333;
    --light-bg: #f4f9f4;
    --accent-color: #d84315; /* Tom terra/alerta */
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container-small {
    max-width: 700px;
}

.section-padding {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

/* Cabeçalho */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo span {
    color: var(--dark-color);
    font-weight: 300;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&q=80&w=1600') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--dark-color);
}

/* Grid de Pilares */
.grid-dois-pilares {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.pilar-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.pilar-card:hover {
    transform: translateY(-5px);
}

.pilar-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.pilar-info {
    padding: 30px;
}

.pilar-info h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Recursos / Características */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-item {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.02);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.25rem;
}

/* Caixa Interativa */
.interactive-box {
    background-color: var(--light-bg);
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
}

.interactive-box h2 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 25px 0;
}

.btn-action {
    background-color: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-action:hover {
    background-color: var(--primary-color);
    color: white;
}

.resultado-box {
    margin-top: 25px;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    animation: fadeIn 0.5s ease;
}

.resultado-box h4 {
    margin-bottom: 8px;
}

.success-style {
    border-left: 5px solid var(--primary-color);
    color: var(--dark-color);
}

.danger-style {
    border-left: 5px solid var(--accent-color);
    color: var(--accent-color);
}

.hidden {
    display: none;
}

/* Rodapé */
footer {
    background-color: #1e3320;
    color: #c8e6c9;
    padding: 40px 0;
    text-align: center;
    font-size: 0.9rem;
}

footer .footer-content p {
    margin-bottom: 10px;
}

/* Animação Simples */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsividade básica para telas menores */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }
    .grid-dois-pilares {
        grid-template-columns: 1fr;
    }
}
